# SunnyBot

./: .gitignore  README.md  SummerBot.sln  SunnyBot.sln
SummerBot/: DiscordBotService.cs  Program.cs  SummerBot.csproj
SummerBot.Core/: DiscordBotService.cs  Program.cs  SummerBot.Core.csproj  appsettings.TEMPLATE.json
SummerBot.Core/Commands/: BucketListCommands.cs  GeneralCommands.cs  PhotoContestCommands.cs
SummerBot.Core/Events/: CommandErrorEvent.cs
SummerBot.Core/Helpers/: EmbedHelper.cs
SummerBot.Core/Models/: WeatherResult.cs
SummerBot.Database/: SummerBot.Database.csproj
SummerBot.Database/Data/: SummerBotDbContext.cs
SummerBot.Database/Entities/: BucketListItem.cs  PhotoVote.cs
SummerBot.Database/Migrations/: 20260706194310_InitialCreate.Designer.cs  20260706210131_InitialPhotoContestCreate.Designer.cs  20260706211528_PhotoContestMessageLinkColumn.Designer.cs  20260706213326_PhotoContestGuildIdColumn.Designer.cs  20260706220946_AddPhotoVoteTable.Designer.cs  20260706220946_AddPhotoVoteTable.cs  20260706221517_AddPhotoVoteUniqueIndex.Designer.cs  20260706221517_AddPhotoVoteUniqueIndex.cs  20260706223023_AddPhotoVoteGuildIdColumn.Designer.cs  20260706230116_AddPhotoSubmissionMessageId.Designer.cs  SummerBotDbContextModelSnapshot.cs
SunnyBot.Core/: DiscordBotService.cs  Program.cs  SunnyBot.Core.csproj  appsettings.TEMPLATE.json
SunnyBot.Core/Commands/: BucketListCommands.cs  GeneralCommands.cs  PhotoContestCommands.cs  SummerCommands.cs
SunnyBot.Core/Events/: CommandErrorEvent.cs  GuildDownloadCompletedEvent.cs
SunnyBot.Core/Events/PhotoContest/: PhotoDeleteHandler.cs  PhotoVoteHandler.cs
SunnyBot.Core/Helpers/: EmbedHelper.cs  MessageHelper.cs
SunnyBot.Core/Models/: WeatherResult.cs
SunnyBot.Core/Services/: WeatherService.cs
SunnyBot.Database/: SunnyBot.Database.csproj
SunnyBot.Database/Data/: SunnyBotDbContext.cs
SunnyBot.Database/Entities/: BucketListItem.cs  PhotoSubmission.cs  PhotoVote.cs
SunnyBot.Database/Migrations/: 20260706194310_InitialCreate.Designer.cs  20260706194310_InitialCreate.cs  (+15 more)
(+2 files in other folders)
