<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SummerBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02594" />
      <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02594" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02594" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
        <ProjectReference Include="..\SunnyBot.Database\SunnyBot.Database.csproj" />
    </ItemGroup>

</Project>
